{
  "name": "server",
  "version": "1.0.0",
  "description": "A web server for chat appication",
  "main": "web/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon web/server.js"
  },
  "author": "vinnyA3",
  "license": "MIT",
  "devDependencies": {
    "morgan": "^1.9.1",
    "nodemon": "^1.18.9"
  }
}
